<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Babu Frik HTML Bio</title>
</head>

<body>
  <h1>Welcome to the Bio of: Babu Frik</h1>
  <img width="400" src="C:\Users\marcu\Desktop\babu.png" alt="Cartoon Character" alt="The legendary Babu Frik posing"></img>
  <p> 
    This will be where I will detail my deeds thus far.
  </p>
  <p>
    And here the adventures I have planned for Babu Jr., in a galaxy not so far away.
  </p>
  <ul>
    <li><a href="https://starwars.fandom.com/wiki/Babu_Frik">My wikipedia</a></li>
  </ul>
  <table>
    <thead>
      <tr>
        <th colspan="2">Quick Facts</th>
    </tr>
    </thead>
    <tbody>
      <tr>
        <td><strong>Category</strong></td>
        <td><strong>Info</strong></td>
      </tr>
      <tr>
        <td>Favorite Book</td>
        <td>Grumpy Monkey</td>
      </tr>
    </tbody>
  </table>
</body>

</html>
